<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/styleswitcher.js"></script>
</head>

<body>

<header>
    <h1>Rahul Pucadyil Website</h1>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a class="unselectable-button" onclick="debug('home')">Home</a></li>
            <li><a class="unselectable-button" onclick="debug('Contact')">Contact</a></li>
            <li><a class="unselectable-button" onclick="debug('Gallery')">Gallery</a></li>
        </ul>
    </nav>
</header>
<!-- Home section -->
<section class="home">
    <h1>Lorem Ipsum</h1>
</section>
<!-- About section -->
<section class="home-about">
    <div class="home-about-textbox">
        <h1>This is the about section</h1>
        <p>I am telling you about myself here</p>
        <p><strong>Do</strong> you like it?</p>
    </div>
</section>

<section class="gallery">
    <h1>My Work</h1>
</section>

<footer>
    <p>Contact Form</p>
    <!-- Put contact form stuff here -->
</footer>

</body>
</html>